
// headers
export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE" ; 
export const CHANGE_LANGUAGE_WITH_PARAMS = "CHANGE_LANGUAGE_WITH_PARAMS" ;
export const FETCH_CITIES = "FETCH_CITIES" ; 
export const FETCH_CATEGORTIES = "FETCH_CATEGORTIES" ; 
export const FETCH_COUNTRIES = "FETCH_COUNTRIES" ;  
export const SET_CURRENT_CITY = "SET_CURRENT_CITY" ;
export const CATEGORIES_LOADING = "CATEGORIES_LOADING" ;


// User Reducer
export const SAVE_USER = "SAVE_USER" ;
export const LOGOUT = "LOGOUT" ;  
export const SELECTED_COUNTRY = "SELECTED_COUNTRY";
export const SELECTED_CITY = "SELECTED_CITY";
