import LocalizedStrings from 'react-localization';

let strings = new LocalizedStrings({
    ar: {
        mileage:'عداد الاميال',
        mileageRequired:'عداد الاميال مطلوب',
        // site name 
        siteName: 'أعلنها',
        someThingWrong : "حدث خطأ ما, من فضلك حاول فى وقت لاحق" , 


        // countries 
        countries: ["المملكة العربية السعودية", "الامارات", "الكويت", "البحرين", "عمان"],

        // homePage
        home : "الرئيسية" , 
        language: "English",
        help: "مساعدة",
        placeAds: "أضف اعلان",
        joinOrSing: "تسجيل الدخول",
        myChats: "محادثاتى",
        imgHeaderQoute: "من خلال أعلنها  بإمكانك البحث عن وظيفة وبيع وشراء أي شئ فى الإمارات",
        trending: "الأكثر رواجا على اعلانها",
        popular: "الاكثر انتشارا على اعلانها",
        on: "علي",
        new: "جديد",
        search: "بحث",
        searchIn: "بحث فى :",
        searchAll: "الكل",
        selectCity: "المدينة",
        allUAECities: "كل المدن",
        allCountries: "كل البلاد",
        cities:'كل المدن',
        // account
        hellomsg: "أهلا وسهلا, ",
        myProfile: "ملفى الشخصى",
        myAdstab: "إعلاناتى",
        myConnections: "اجتماعى",
        myFav: "مفضلاتى",
        userName: "الاسم ",
        email: "البريد الإلكترونى ",
        phone: "الهاتف",
        country: "البلد",
        myAdsViewed: "تمت مشاهدة إعلاناتى ",
        savedSearches: "بحوث محفوظة ",
        mySearches: "بحوثي",
        savedAds: "الإعلانات المحفوظة",
        times: "مرات",
        noAds: "ليس لديك اعلانات, ",
        placeYourAdsLink: "قم بإضافة اعلانك الآن",
        emptyFavs: 'لم تضف أي إعلانات إلى المفضلة',
        accountSettings: "إعدادات الحساب",
        saveChanges: "حفظ التعديلات",
        uploadIamge: "اختيار صورة",
        // auth
        logOrSignUp: "قم بتسجيل الدخول أو انضم الينا بحساب جديد للمتابعة",
        agreeText: "عند انضمامك لنا  فإنك توافق ضمنياً على ",
        authAnd: "إضافة الى ",
        authTerms: "شروط واحكام الخدمة ",
        authPrivacy: " سياسة الخصوصية ",


        // register 
        signUp: "انضم إلينا على ",
        firstName: "الاسم",
        userEmail: "البريد الالكترونى",
        password: "كلمة المرور",
        selectCountry: "البلد",
        userPhone: "الهاتف",
        nameRequired: "الاسم مطلوب",
        emailRequired: "البريد الالكترونى مطلوب",
        messageRequired: "الرسالة مطلوبة",
        invaildEmail: "من فضلك ادخل بريد صحيح",
        passwordRequired: "كلمة المرور مطلوبة",
        weakPassword: "كلمة السر يجب ان تتكون من 7 خانات على الاقل",
        countryRequired: "اختار البلد",
        cityRequired: "المدينة مطلوبة",
        phoneRequired: "رقم الهاتف مطللوب",
        phoneNumbersOnly: "من فضلك ادخل ارقام فقط ",
        signUpButton: "انضم إلينا",

        // login 
        logToWebsite: "تسجيل الدخول بإستخدام البريد",
        forgetPassword: "نسيت كلمة المرور ؟",
        loginButton: "تسجيل الدخول",
        logOut: "خروج",
        enterEmail: "الأمر بسيط، فقط ادخل إيميلك وسنقوم بإرسال رابط جديد لإنشاء كلمة السر خاصتك.",
        EmailForget: "عنوان الايميل",
        loginErrorApi : "خطأ فى كلمة السر او البريد"  ,

        // footer
        comapany: "الشركة",
        otherCountries: "بلاد أخرى",
        social: "كن اجتماعى",
        support: "الدعم الفنى",
        languages: "لغات",
        aboutUs: "من نحن",
        termsOfUs: "شروط الاستخدام",
        usage: "الاستخدام",
        privacyPoilcy: "سياسة الخصوصية",
        socialFacebook: "فيسبوك",
        socialTwitter: "تويتر",
        supportHelp: "مساعدة",
        contactUs: "إتصل بنا",
        UAE: "الإمارات",

        // contact us 
        contactUsTitle: "!ساعدنا لنخدمك بأسرع وقت",
        iniquire: "ما الذي تستفسر عنه؟",
        contactUsEmail: "عنوان بريدك الالكتروني",
        contactUsDescription: "الوصف",
        submit: "إرسال",
        yourMessageSent : "تم استلام رسالتك"  ,

        // confirm code 
        code: "الزمر التأكيدى",
        enterCode: "ادخال الكود",
        pleaseEnterCode: "من فضلك ادخل الرمز التأكيدى",

        // confirm password 
        confirmPassword: "تأكيد كلمة المرور",
        passwordDoesntMatch: "كلمة المرور غير متطابقة",
        resetPassword: "تعديل كلمة المرور",
        confirmYourPassword: "تأكيد كلمة المرور",
        confirmText : "تم ارسال كود التأكيد الى بريدك" ,
        resetPasswordText : "قم بإدخال كلمة السر الجديدة" ,

        // Ads
        adTitle: "ما الذي تودّ الإعلان عنه؟",
        adSelect: "حدّد الفئة التي يتطابق إعلانك معها",
        motorssel: "موتورات",
        jobssel: "وظائف شاغرة",
        salesel: "عقار للبيع",
        rentsele: "عقار للايجار",
        communitysel: "المجتمع",
        classifiedssel: "اعلانات مبوبة",

        // add Your Ads 
        adHeadingTitle: "",
        addTitle: "العنوان",
        adDescription: "",
        adPrice: "السعر",
        adAddress: "العنوان",
        adEmail: "",
        adPhone: "",
        adCategory: "التصنيف",
        adSubCategory: "التصنيف الفرعى",
        adCountry: "",
        adSubmit: "إضافة الاعلان",
        adColor : "اللون" ,
        adDescriptionRequired: "الوصف مطلوب",
        adIamgeError: "اختار صورة واحدة على الأقل",
        adAddressError: "العنوان مطلوب",
        adCategoryError: "التنصيف مطلوب",
        priceRequired: "السعر مطلوب",
        priceEqualsZero: "السعر لا يمكن ان يكون صفر",
        priceInvalid: "ادخل ارقام فقط  او علامة . واحدة",
        colorRequired : "اللون مطلوب" ,
        usageRequired : "حالة السيارة مطلوبة" ,
        adCarState : "الحالة" , 
        adCar : "سيارات" , 
        adJops : "وظائف" ,
        adRealState : "عقارات" ,
        adJopRequirment : "متطلبات الوظيفة" , 
        adjopType : "نوع الوظيفة" , 
        adJopFull : "دوام كامل" , 
        adJopPart :  "دوام جزئي" ,
        experience : "الخبرة" ,
        salarySystem : "نظام المرتب" ,
        date : "تاريخ البداية" , 
        companyName : "اسم الشركة",
        carModal : "الموديل" ,
        space : "المساحة" , 
        spaceError : "ادخل قيمة المساحة بالأرقام" , 
        carModalYear : "السنة مطلوبة" ,
        carModalYearError : "من فضلك ادخل سنة صحيحة" ,
        jopRequirmentRequired : "ادخل متطلبات الوظيفة" ,
        jopTypeRequired : "نوع الوظيفة مطلوب" ,
        experienceRequired : "الخبرة مطلوبة" , 
        salarySystemMonth : "شهرى" , 
        salarySystemWeek : "اسبوعى" , 
        salarySystemDaily : "يومى" , 
        rentalMonth : "شهرى" , 
        rentalWeek : "اسبوعى" , 
        rentalDaily : "يومى" , 
        rentalYearly : "سنوى" ,
        salarySystemRequired : "نظام المرتب مطلوب" , 
        companyNameRequired : "اسم الشركة مطلوب" , 
        fromPrice : "الحد الأدنى للسعر" , 
        toPrice : "الحد الأقصى للسعر" ,
        cardPriceFrom : "بداية من" , 
        cardPriceTo : "الى",
        bothPricesErrors : "الأدنى يجب ان يكون اقل من الأقصى" , 
        bedsNumberRequired : "عدد الأسرة مطلوب" ,
        bathsNumberRequired : "عدد الحمامات مطلوب" , 
        rentalRequired : "نظام الايجار مطلوب" ,
        carBrandError : "الفئة مطلوبة" ,
        dateError : "تاريخ البداية مطلوب",
        dateErrorVaild : "التاريخ غير صحيح" ,
        year:'سنة الصنع',
        noChatsYet : "لا توجد محادثات" ,
        chatSeller: "دردش",
        showPhone: "اعرض رقم التليفون",
        detials: "التفاصيل",
        seller: "البائع",
        verfiedAcc: "تم التحقق من الحساب عبر",
        showMore: "المزيد",
        condition: "الحالة",
        description: "الوصف",
        shareFriends: "انشره مع الأصدقاء",
        postedhis: "نُشِر بتاريخ",
        usewebfrom: "يستخدم اعلانها منذ",
        contactEmail: "بريد التواصل",

        // Search Result
        noResultFound: "لا توجد نتائج",
        loadMoreButton: "عرض المزيد",


        // filteration 
        priceLowest: "أقل الأسعار",
        priceHightest: "أعلى الأسعار",
        allCities: "كل المدن",
        allSubcategories: "كل التصنيفات",
        bedsNumber: "عدد الغرف :",
        bathsNumber :"عدد الحمامات",
        rentalFrequency: "مدة الأجرة",
        rentalArray: ["سنوى", "شهرى", "اسبوعى", "يومى"],
        realEstateUse: "الاستخدام",
        realEstateNew: "جديد",
        realEstateUsed: "مستخدم",
        all: "الكل",
        carColor: "اللون",
        carBrand: 'الفئة',

        // add detailed view
        adDetailsSave: "حفظ",
        adDetailsFollow: "متابعة",
        adDetailsUnFollow: "الغاء",
        adDetailsChat: "ابدأ محادثة",
        adDetailsAvailCountry: "البلد المتاحة",
        adDetailsContact: "رقم التواصل",
        adDetailsRate: "التقييم",
        adDetailsAboutPublisher: "عن المعلن",
        adDetailsCarDetails : "تفاصيل السيارة" , 
        adDetailsRealState : "تفاصيل العقار" , 
        adDetailsJop : "تفاصيل الوظيفة" , 
        adDetailsJoinedAt: "انضم فى",
        adDetailsPostOn: "تم النشر : ",
        realtedSearchs: "بحوث ذات صلة",
        year:'السنه',
        yearRequired:'السنه مطلوبه',
        brand:'الماركه',
        brandRequired:'الماركه مطلوبه',
        modelRequired:'الموديل مطلوب',
        selectModel:'موديل',
        salarySystemYearly: 'سنوى',
        Youtube:'يوتيوب',
        Instagram:'انستجرام',
        Details:'التفاصيل',
        successfulRegisteration:'تم التسجيل',
        successfulLogin:'تم تسجيل الدخول بنجاح',
    },

    en: {
        // site name 
        successfulRegisteration:'successful Registeration',
        successfulLogin:'successful Login',
        Details:'Details',
        Youtube:'Youtube',
        Instagram:'Instagram',
        salarySystemYearly: 'yearly',
        cities:'Cities',
        selectModel:'model',
        brandRequired:'brand Required',
        modelRequired:'model Required',
        brand:'brand',
        year:'year',
        yearRequired:'year required',
        siteName: 'A3lanha',
        someThingWrong: "something went wrong, please try again later" ,  

        // countries 
        countries: ["Saudi Arabia", "United Arab Emirates", "Kuwait", "Bahrain", "Oman"],

        // homePage
        home : "Home" ,
        language: "العربية",
        help: "Help",
        placeAds: "Place Your Ad",
        joinOrSing: "Log in or Sign up",
        myChats: "My Chats",
        imgHeaderQoute: "The best place to buy your house, sell your car or find a job in UAE.",
        trending: "Trending on A3lanha ",
        popular: "Popular on A3lanha",
        on: "on",
        new: "new",
        search: "Search",
        searchIn: "Search in:",
        searchAll: "All ",
        selectCity: "City",
        allUAECities: "All cities",
        allCountries: "All Countries",

        // account
        hellomsg: "Ahlan wa Sahlan, ",
        myProfile: "My Profile",
        myAdstab: "My Ads",
        myConnections: "My Connections",
        myFav: "My Favourite",
        userName: "Name ",
        email: "Email ",
        phone: "Phone ",
        country: "Country ",
        myAdsViewed: "ads viewed",
        savedSearches: "Saved searches",
        mySearches: "My Searches",
        savedAds: "Saved ads",
        times: "times",
        noAds: "No Ads yet, ",
        placeYourAdsLink: "start adding now",
        emptyFavs: "Your favorites is empty",
        accountSettings: "account settings",
        saveChanges: "Save Changes",
        uploadIamge: "upload Iamge",

        // auth
        logOrSignUp: "Log in or Sign up to continue",
        agreeText: "By signing up you agree to our ",
        authAnd: " and ",
        authTerms: " Terms and Conditions ",
        authPrivacy: "Privacy Policy.",

        // register 
        signUp: "Sign up to ",
        firstName: "Name",
        userEmail: "Email",
        password: "password",
        selectCountry: "select country",
        userPhone: "phone",
        nameRequired: "name required",
        emailRequired: "email required",
        messageRequired: "Message is required",
        invaildEmail: "please enter a valid email",
        passwordRequired: "password required",
        weakPassword: "password must be 7 digits at least",
        countryRequired: "country required",
        cityRequired: "city required",
        phoneRequired: "phone required",
        phoneNumbersOnly: "phone must be number only",
        signUpButton: "Sign up",

        // login 
        logToWebsite: "Log in with your email",
        forgetPassword: "Forgot your password?",
        loginButton: "Log in",
        logOut: "Sign out",
        enterEmail: "Enter your email and we'll send you a link to create a new password",
        EmailForget: "Email",
        loginErrorApi : "Wrong Email or Password" ,

        // footer
        comapany: "Company",
        otherCountries: "Other Countries",
        social: "Social",
        support: "Support",
        languages: "Languages",
        aboutUs: "About Us",
        termsOfUs: "Terms of Use",
        usage: "Usage",
        privacyPoilcy: "Privacy Policy",
        socialFacebook: "Facebook",
        socialTwitter: "Twitter",
        supportHelp: "Help",
        contactUs: "Contact Us",
        UAE: "UAE",

        // contact us 
        contactUsTitle: "Help us to help you faster!",
        iniquire: "What is your inquiry about?",
        contactUsEmail: "Your email address",
        contactUsDescription: "Description",
        submit: "Submit",
        yourMessageSent : "Message deliverd" , 

        // confirm code 
        code: "code",
        enterCode: "Enter Code",
        pleaseEnterCode: "Please Enter the Code",

        // confirm password 
        confirmPassword: "Please Confirm Password",
        passwordDoesntMatch: "Passwords doesn't match ",
        resetPassword: "Reset Password",
        confirmYourPassword: " Confirm Password",
        confirmText : "please check you emails messages, confirmation code was sent" ,
        resetPasswordText : "Enter your New Password" , 

        // Ads
        adTitle: "What are you listing?",
        adSelect: "Select which category your ad fits into",
        motorssel: "Motors",
        jobssel: "Jobs",
        salesel: "Property for Sale",
        rentsele: "Property for Rent",
        communitysel: "Community",
        classifiedssel: "Classifieds",
        noChatsYet: "No Chats Yet" ,
        chatSeller: "Chat With Seller",
        showPhone: "Show Phone Number",
        detials: "Details",
        seller: "Seller",
        verfiedAcc: "Verfied",
        showMore: "See More",
        condition: "Condition",
        description: "Description",
        shareFriends: "Share with friends",
        postedhis: "Posted on",
        usewebfrom: "Joined on",
        contactEmail: "Contact Email",
        mileage:'mileage',
        mileageRequired:'mileage Required',
        // add Your Ads 
        adHeadingTitle: "",
        addTitle: "Title",
        adDescription: "Description",
        adPrice: "Price",
        adAddress: "Address",
        adEmail: "Email",
        adPhone: "",
        adCategory: "category",
        adSubCategory: "subcategory",
        adCountry: "",
        adSubmit: "place your ad",
        adColor : "color" ,
        adDescriptionRequired: "Description Required",
        adIamgeError: "select at least one image",
        adAddressError: "address required",
        adCategoryError: "category required",
        priceRequired: "Price required",
        priceEqualsZero: "Price must be greater than ZERO",
        priceInvalid: "enter numeric values only and/or one . ",
        colorRequired : "Color Required" ,
        usageRequired : " Car State required" , 
        adCarState : "car state" , 
        adCar : "Cars" ,
        adJops : "Jops" , 
        adRealState : "Real State" , 
        adJopRequirment : "Jop Requirements" , 
        adjopType : "Jop Type" , 
        adJopFull : "Full Time" , 
        adJopPart :  "Part Time" , 
        experience : "experience" ,
        salarySystem : "salary System" ,
        date : "start Date" , 
        companyName : "company Name",
        carModal : "modal" , 
        year:'year',
        space : "space" , 
        spaceError : "space in numbers required" , 
        carModalYear : "modal year required" ,
        carModalYearError : "please enter a valid year" ,  
        jopRequirmentRequired : "please enter jop requirments" , 
        jopTypeRequired : "Jop Type Required" , 
        experienceRequired : "experience Required" , 
        salarySystemMonth : "month" , 
        salarySystemWeek : "week" , 
        salarySystemDaily : "daily" , 
        rentalMonth : "Monthly" , 
        rentalWeek : "Weekly" , 
        rentalDaily : "Daily" , 
        rentalYearly : "Yearky" , 
        salarySystemRequired : "salary System Required" , 
        companyNameRequired :  "company Name Required" , 
        fromPrice : "Price from" , 
        toPrice : "Price to" , 
        cardPriceFrom : "start from" , 
        cardPriceTo : "to",
        bothPricesErrors : "From must be lower that To" , 
        bedsNumberRequired : "beds Number Required" , 
        bathsNumberRequired : "baths Number Required" ,
        rentalRequired : "rental Required" , 
        carBrandError : "Brand Required" , 
        dateError : "start Date Required" ,
        dateErrorVaild : "incorrect Date" , 
        
        // Search Result
        noResultFound: "No Results Found ",
        loadMoreButton: "Load More",


        // filteration 
        priceLowest: "lowest prices",
        priceHightest: "highest prices",
        allCities: "All Cities",
        allSubcategories: " All Subcategories",
        bedsNumber: "beds",
        bathsNumber : "baths" , 
        rentalFrequency: "Rental Frequency",
        rentalArray: ["Yearly", "Monthly", "Weakly", "Daily"],
        realEstateUse: "Usage",
        realEstateNew: "New",
        realEstateUsed: "Used",
        all: "All",
        carColor: "Color",
        carBrand: "Brand",

        // add detailed view
        adDetailsSave: "Save",
        adDetailsFollow: "Follow",
        adDetailsUnFollow: "Unfollow",
        adDetailsChat: "start chat",
        adDetailsAvailCountry: "Available Country",
        adDetailsContact: "Contact Number",
        adDetailsRate: "Rate",
        adDetailsAboutPublisher: "About the Publisher",
        adDetailsCarDetails : "Car Details", 
        adDetailsRealState : "Real State Details" , 
        adDetailsJop : "Jop Details" , 
        adDetailsJoinedAt: "joined at",
        adDetailsPostOn: "Posted on: ",
        realtedSearchs: "Related Searchs"
    }

});

export default strings; 